<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <a href="recipes/Gluten-Free-Turkey-eatballs.html"
          >Gluten-Free Turkey Meatballs</a
        >
      </li>
      <li>
        <a href="recipes/the-best-thai-coconut-soup.html"
          >The Best Thai Coconut Soup</a
        >
      </li>
      <li>
        <a href="recipes/Chef-john's-Sausage-Shrimp-Jambalaya.html"
          >Chef John's Sausage & Shrimp Jambalaya</a
        >
      </li>
    </ul>
  </body>
</html>
